{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/data.generators {:mvn/version "1.0.0"}
        net.sekao/odoyle-rules {:mvn/version "1.3.1"}}
 :mvn/repos {"clojars" {:url "https://repo.clojars.org/"}}
 :aliases
 {:run-m {:main-opts ["-m" "test-main.rpg"]}
  :run-x {:ns-default test-main.rpg
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :neil {:project {:name test-main/rpg}}}}
